<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejitos</title>
    <style>
        body {
            display: grid;
            counter-reset: score;
            margin: 0;
            height: 100vh;
            width: 100%;
            place-items: center;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30),
            0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes layer {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -10px;
            }
            100% {
                bottom: 0;
            }

        }
        .layer-1 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 10px;
            margin: 0;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;

            animation-name: layer2;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes layer2 {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 10px;
            }
            100% {
                bottom: 0;
            }

        }
        .layer-2 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 10px;
            margin: 0;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .layer-3 {
            position: absolute;
            border-radius: 20px;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
            bottom: 0;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 340px;
            width: 80px;
            bottom: 0;
            left: 35px;
        }
        .layer-5 {
            position: absolute;
            border-radius: 20px;
            z-index: 5;
            left: 0;
            width: 180px;
            height: 290px;
            background: palegreen;
            bottom: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 240px;
            width: 80px;
            bottom: 0;
            right: 35px;
            animation-name: layer3;
            animation-duration: .7s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes layer3 {
            0% {
                bottom: 0;
            }
            35% {
                bottom: 60px;
            }
            90% {
                bottom: 0;
            }

        }
        .layer-6 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 10px;
            margin: 0;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 6;
        }
        .layer-7 {
            position: absolute;
            border-radius: 20px;
            z-index: 7;
            right: 0;
            width: 180px;
            height: 190px;
            background: #e1fb98;
            bottom: 0;
        }
        .layer-8 {
            position: absolute;
            border-radius: 20px;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 180px;
            height: 150px;
            background: plum;
            bottom: 0;
        }
        .layer-9 {
            position: absolute;
            border-radius: 45% 45% 0 20%;
            z-index: 9;
            left: 0;
            width: 30%;
            height: 20%;
            background: peru;
            bottom: 0;
        }
        .layer-10 {
            position: absolute;
            border-radius: 45% 45% 20% 0;
            z-index:10;
            right: 0;
            width: 30%;
            height: 20%;
            background: peru;
            bottom: 0;
        }
        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 25px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 25px;
        }
        .head {
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye {
            background: black;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            position: absolute;
            top: 15px;
        }
        .head__eye {
            background: black;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            position: absolute;
            top: 15px;

            animation: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                height: 5px;
            }
            5% {
                transform: translate(0px, 2px);
                height: 1px;
            }
            10% {
                transform: translate(0px, 0px);
                height: 5px;
            }
        }
        .head__eye--left {
            left: 30px;

        }
        .head__eye--right {
            right: 30px;

        }
        .mountain-paint {
            position: absolute;
            border-radius: 20px;
            width: 100%;
            height: 3.5rem;
            background: 
            linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
            linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0;
            background-size: 60px 60px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <!-- bunny 1 -->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--right"></div>
            </div>
        </div>
        <!-- bunny 2-->
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--right"></div>
            </div>
        </div>
        <!-- wall 1 -->
        <div class="layer-3">
            <div class="mountain-shape"></div>
            <div class="mountain-paint"></div>
        </div>
        <!-- bunny 3-->
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--right"></div>
            </div>
        </div>
        <!-- wall 2 -->
        <div class="layer-5">
            <div class="mountain-paint"></div>
        </div>
        <!-- bunny 4 -->
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--right"></div>
            </div>
        </div>
        <!-- wall 3 -->
        <div class="layer-7">
            <div class="mountain-paint"></div>
        </div>
        <div class="layer-8"><!-- lawn center --></div>
        <div class="layer-9"><!-- lawn left --></div>
        <div class="layer-10"><!-- lawn right --></div>
    </div>
    
</body>
</html>